p_alpha=[0.001, 0.01, 0.1, 1, 10, 100]
weight_scheme=['JW']
n_prop=[1, 2, 3]
dim_prop=[10, 20, 30]
n_disc=[0]
dim_disc=[10]
drate=[1e-1]
p_lambda=[1e-4]
n_in=[2, 3]
n_out=[2, 3]
nonlin='elu'
lrate=[1e-3]
batch_size=[200]
dim_in=[100, 200]
dim_out=[50, 100]
batch_norm=[0]
normalization=['divide']
imb_fun=['mmd_lin', 'mmd_rbf', 'wass']
experiments=100
reweight_sample=[1]
reweight_imb=[1]
split_output=[1]
rep_weight_decay=[1]
trunc_alpha=0.1
dropout_in=1.0
dropout_out=1.0
rbf_sigma=0.1
lrate_decay=0.97
decay=0.3
optimizer='Adam'
wass_lambda=10.0
wass_iterations=10
wass_bpt=1
use_p_correction=0
iterations=[4000]
weight_init=[0.1]
outdir='outputs/JW'
datadir='data/'
dataform='ihdp_npci_1-100.train.npz'
data_test='ihdp_npci_1-100.test.npz'
output_delay=200
pred_output_delay=200
loss='l2'
sparse=0
varsel=0
repetitions=1
val_part=0.3
debug=0
seed=1
